spring.application.name=authentication
logging.level.org.springframework=DEBUG
server.port=8082
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${SERVERS:db}:3306/Stock
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:kafka}:${KAFKA_PORT:9093}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

app.domain=${APP_DOMAIN}
app.jwt.secret=${JWT_SECRET:defaultSecretKey}
app.jwt.expirationInMs=3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=${SENDING_EMAIL}
spring.mail.port=587
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true