# Stock

./: .env  .gitignore  .project  Dockerfile.jenkins  Dockerfile.test  Jenkinsfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  erd.sql  erd.vuerd.json  settings.gradle
api_gateway/: Dockerfile  build.gradle  convert_cert.sh  nginx.conf  start.sh
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/resources/: application-test.yml
authentication/: Dockerfile  build.gradle
authentication/src/main/java/stock/authentication/: AuthenticationApplication.java
authentication/src/main/java/stock/authentication/config/: RedisConfig.java  SecurityConfig.java
authentication/src/main/java/stock/authentication/controller/: AuthController.java
authentication/src/main/java/stock/authentication/dto/: JwtAuthenticationResponse.java  LoginRequest.java  UpdatePasswordRequest.java
authentication/src/main/java/stock/authentication/exception/: GlobalExceptionHandler.java
authentication/src/main/java/stock/authentication/kafka/: AuthEvent.java  AuthEventProducer.java
authentication/src/main/java/stock/authentication/model/: User.java
authentication/src/main/java/stock/authentication/repository/: UserRepository.java
authentication/src/main/java/stock/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
authentication/src/main/java/stock/authentication/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/stock/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/stock/authentication/integrationtest/: IntegrationTest.java
authentication/src/test/java/stock/authentication/service/: AuthServiceTest.java
authentication/src/test/resources/: application-test.properties
eureka_server/: Dockerfile  start.sh
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/resources/: application-test.yml
newsfeed_service/: Dockerfile  build.gradle  nginx.conf  start.sh
newsfeed_service/frontend/: package-lock.json  package.json
newsfeed_service/frontend/src/: App.css  App.js  NewsfeedComponent.js
newsfeed_service/frontend/src/components/: Newsfeed.js  NewsfeedItem.js  NotificationComponent.js
newsfeed_service/frontend/src/context/: AuthContext.js
social_service/: Dockerfile  nginx.conf  start.sh
social_service/frontend/: package-lock.json  package.json
social_service/frontend/src/: App.css  App.js  SocialComponent.js
stock-discussion-frontend/: package-lock.json  package.json
stock_service/: Dockerfile  nginx.conf  start.sh
stock_service/frontend/: package-lock.json  package.json
stock_service/frontend/src/: App.css  App.js
user_service/: Dockerfile  build.gradle  nginx.conf  start.sh
user_service/frontend/: package-lock.json  package.json
user_service/frontend/src/: App.css  App.js  UserComponent.js
user_service/frontend/src/components/: Login.js  Navbar.js  Profile.js  Register.js  Settings.js  UserProfile.js
user_service/frontend/src/context/: AuthContext.js
user_service/frontend/src/services/: AuthService.js  UserApi.js
user_service/src/main/java/stock/authentication/: UserServiceApplication.java
user_service/src/main/java/stock/authentication/config/: RedisConfig.java  SecurityConfig.java  UserKafkaConfig.java
user_service/src/main/java/stock/authentication/controller/: AuthController.java  ProfileController.java
user_service/src/main/java/stock/authentication/dto/: JwtAuthenticationResponse.java  UpdatePasswordRequest.java
user_service/src/main/java/stock/authentication/kafka/: AuthEventListener.java  AuthEventProducer.java
user_service/src/main/java/stock/authentication/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user_service/src/main/java/stock/authentication/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
user_service/src/main/java/stock/user_service/: UserApplication.java  UserServiceApplication.java
user_service/src/main/java/stock/user_service/client/: NewsfeedServiceClient.java
user_service/src/main/java/stock/user_service/config/: RedisConfig.java  SecurityConfig.java  UserKafkaConfig.java  WebConfig.java
user_service/src/main/java/stock/user_service/controller/: AuthController.java  ProfileController.java  UserController.java
user_service/src/main/java/stock/user_service/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  UpdateProfileRequest.java
user_service/src/main/java/stock/user_service/exception/: GlobalExceptionHandler.java
user_service/src/main/java/stock/user_service/kafka/: AuthEvent.java  AuthEventListener.java  AuthEventProducer.java  UserEvent.java  UserEventListener.java  UserEventProducer.java
user_service/src/main/java/stock/user_service/model/: User.java
user_service/src/main/java/stock/user_service/repository/: UserRepository.java
user_service/src/main/java/stock/user_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user_service/src/main/java/stock/user_service/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  ProfileImageService.java  UserService.java
user_service/src/main/resources/: application.properties  application.yml
user_service/src/test/java/stock/authentication/: AuthenticationApplicationTests.java
user_service/src/test/java/stock/authentication/integrationtest/: IntegrationTest.java
user_service/src/test/java/stock/authentication/service/: AuthServiceTest.java
user_service/src/test/java/stock/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/stock/user_service/integrationtest/: UserServiceIntegrationTest.java
user_service/src/test/java/stock/user_service/service/: UserServiceTest.java
user_service/src/test/resources/: application-test.properties  application-test.yml
(+132 files in other folders)
