spring.application.name=user_service
server.port=8081
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${SERVERS:db}:3306/Stock
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:kafka:9093}
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=stock.common.event

logging.level.org.springframework=INFO
logging.level.stock.user=DEBUG