spring.application.name=user_service

server.port=8081

spring.datasource.url=jdbc:mysql://${SERVERS}:3306/stock
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=user-service-group

logging.level.org.springframework=INFO
logging.level.stock.user=DEBUG